<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><title>JavaSE-集合 - Hexo</title><link rel="manifest" href="/Hexo/manifest.json"><meta name="theme-color" content="#1E1E1E"><meta name="application-name" content="夏木的个人博客-记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#1E1E1E"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="夏木的个人博客-记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Java基础集合分为两大类，Collection和Map，前者单列集合，后者双列集合。 Collection下图为Collection集合体系树   Collection下有List和Set两小类集合，List和Set都只是接口。 List的具体实现有ArrayList和LinkedList，Set的具体实现有HashSet，LinkedHashSet，TreeSet。 它们的特点如下表 |——|"><meta property="og:type" content="blog"><meta property="og:title" content="JavaSE-集合"><meta property="og:url" content="https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Java基础集合分为两大类，Collection和Map，前者单列集合，后者双列集合。 Collection下图为Collection集合体系树   Collection下有List和Set两小类集合，List和Set都只是接口。 List的具体实现有ArrayList和LinkedList，Set的具体实现有HashSet，LinkedHashSet，TreeSet。 它们的特点如下表 |——|"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/1718889941102.png"><meta property="article:published_time" content="2023-10-13T14:23:54.000Z"><meta property="article:modified_time" content="2024-08-11T07:21:48.142Z"><meta property="article:author" content="Xiamu"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/1718889941102.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/"},"headline":"JavaSE-集合","image":["https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/1718889941102.png"],"datePublished":"2023-10-13T14:23:54.000Z","dateModified":"2024-08-11T07:21:48.142Z","author":{"@type":"Person","name":"Xiamu"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiamu-ssr.github.io/img/logo.svg"}},"description":"Java基础集合分为两大类，Collection和Map，前者单列集合，后者双列集合。 Collection下图为Collection集合体系树   Collection下有List和Set两小类集合，List和Set都只是接口。 List的具体实现有ArrayList和LinkedList，Set的具体实现有HashSet，LinkedHashSet，TreeSet。 它们的特点如下表 |——|"}</script><link rel="canonical" href="https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/"><link rel="icon" href="/Hexo/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/Hexo/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Hexo/">Home</a><a class="navbar-item" href="/Hexo/archives">Archives</a><a class="navbar-item" href="/Hexo/categories">Categories</a><a class="navbar-item" href="/Hexo/tags">Tags</a><a class="navbar-item" href="/Hexo/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Xiamu-ssr/Hexo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/1718889941102.png" alt="JavaSE-集合"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-13T14:23:54.000Z" title="10/13/2023, 2:23:54 PM">2023-10-13</time>发表</span><span class="level-item"><time dateTime="2024-08-11T07:21:48.142Z" title="8/11/2024, 7:21:48 AM">2024-08-11</time>更新</span><span class="level-item"> Xiamu </span><span class="level-item"><a class="link-muted" href="/Hexo/categories/JavaSE/">JavaSE</a></span><span class="level-item">12 分钟读完 (大约1809个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaSE-集合</h1><div class="content"><p>Java基础集合分为两大类，Collection和Map，前者单列集合，后者双列集合。</p>
<h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h3><p>下图为Collection集合体系树</p>
<img src="/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/1718889941034.png" class="" title="This is an example image">

<p>Collection下有List和Set两小类集合，List和Set都只是接口。</p>
<p>List的具体实现有ArrayList和LinkedList，Set的具体实现有HashSet，LinkedHashSet，TreeSet。</p>
<p>它们的特点如下表</p>
<p>|——|—————|————|<br>|      |               |            |<br>| List | ArrayList     | 有序，可重复，有索引 |<br>| List | LinkedList    | 有序，可重复，有索引 |<br>| Set  | HashSet       | 无序，不重复，无索引 |<br>| Set  | LinkedHashSet | 有序，不重复，无索引 |<br>| Set  | TreeSet       | 排序，不重复，无索引 |</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>下图为Map集合体系树</p>
<img src="/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/1718889941102.png" class="" title="This is an example image">其中具体的实现分别是HashMap，LinkedHashMap，TreeMap，特点如下表

<p>|—–|—————|————|<br>|     |               |            |<br>| Map | HashMap       | 无序，不重复，无索引 |<br>| Map | LinkedHashMap | 有序，不重复，无索引 |<br>| Map | TreeMap       | 排序，不重复，无索引 |</p>
<p>需要注意的是Map的”序”都是基于Key的</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><h5 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h5><p>ArrayList行为和数组无异，插入删除会设计复制覆盖，性能不高，但是因为索引所以涉及索引的操作性能格外的好，比如读取，末尾增删改。同时内存占用很小，除了数据本身没有太多其他的东西。</p>
<h5 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h5><p>LinkedList在ArrayList基础上，使用”链”链接前后元素，取缔了ArrayList因为复制覆盖造成的低效行为，在增删改性能都很好，但是因为使用了链所以数据在内存中不是连续的，故而失去了索引一步读取的优势，需要遍历才能锁定元素，因此涉及索引的操作都受到一定性能下滑。内存占用比ArrayList多了”链”。</p>
<p>请使用Iterator迭代器，通过Iterator迭代List永远是效率最高的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line"><span class="comment">//后期还可直接替换成LinkedList</span></span><br><span class="line">list = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;String&gt;();</span><br></pre></td></tr></table></figure>

<h5 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h5><p>HashSet是基于哈希表实现的，哈希表是一种增删改查性能都较好的数据结构</p>
<p>目前的（jdk8+）哈希表是基于数组+链表+红黑树实现的。</p>
<p>我们可以肯定LinkedList的链能够一步增删元素的优势，但是却没法一步定位到元素，但是Hash可以逼近，Hash将元素的哈希值取余后的到的结果作为索引放入数组对应位置，如果多个元素位置相同就用链连接，这就是哈希表的雏形&#x3D;数组+链表，虽然看起来漏洞百出。使用哈希表定位元素只需对哈希值取余得到索引，锁定数组位置，然后遍历链表，锁定元素。只需要保证哈希表取余和遍历都不会花上太多时间，那么哈希表在锁定元素上就也是成功的。</p>
<p>庆幸的是，哈希表的取余操作十分高效，这得益于它的设计，哈希表的数组长度保持为2的幂，用二进制数表示就是一个1+多个0，比如10&#x3D;2，100&#x3D;4，1000&#x3D;8，那么对于随便一个二进制数，和这个2幂进行”按位与”运算就可以得到余数的二进制数。</p>
<p>如果我们保证一个数组位置上的元素不会太多，那么遍历链表也是开销极小的。哈希表默认的加载因子为0.75，意味着元素数超过数组长度*0.75时，哈希表会进行扩容，也就是将数组长度*2 ，这就保证了一个数组位置上的链表不会太长。此时又会产生一个问题，扩容后所有元素都需要重新取余计算位置吗？不用，哈希表也有巧妙的办法，基本上只需要移动一半的元素就可以。</p>
<p>同时，在红黑树的加持下，如果太过幸运，数组某位置上的链表过长（&gt;8），那么哈希表会把这个链表变成红黑树，进一步为遍历加速。</p>
<p>因此，HashSet的性能是均衡地较好。</p>
<h5 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h5><p>就是在HashSet的基础上，给元素间加上了链，确定了它们的顺序。</p>
<h5 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h5><p>底层不是哈希表了，而是红黑树，一种自平衡二叉树。性能感觉起来是更优雅的均衡较好。</p>
<p>随着元素数量增加，二叉树优势越为明显，如果数组+链表的结构能在低量元素时能比红黑树快，那么哈希表就比单纯的红黑树快。</p>
<h5 id="Map-1"><a href="#Map-1" class="headerlink" title="Map"></a>Map</h5><p>Map和Set是一样的，更准确地说，Set底层用的就是Map，忽略了value只保留key而已。</p>
<br />

<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><h6 id="HashSet不能对内容一样的两个不同对象去重，为什么？怎么办？"><a href="#HashSet不能对内容一样的两个不同对象去重，为什么？怎么办？" class="headerlink" title="HashSet不能对内容一样的两个不同对象去重，为什么？怎么办？"></a>HashSet不能对内容一样的两个不同对象去重，为什么？怎么办？</h6><p>比如自定义Student类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>, <span class="number">22</span>, <span class="number">189.5</span>);</span><br><span class="line"><span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>, <span class="number">22</span>, <span class="number">189.5</span>);</span><br></pre></td></tr></table></figure>

<p>因为第一，哈希表需要对象的哈希值确定位置，而hashCode()默认是地址的比较，两个不同对象地址明显不同，使用哈希表会错误地把两个对象也放进去。解决办法是重写对象地hashCode()方法。</p>
<p>因为第二，如果两个对象hashCode()一致，在数组同一位置，此时会进行equals比较，如果是false，后者就会当作新元素。解决办法就是重写equals方法。</p>
<p>在Java中&#x3D;&#x3D;对基本数据类型是值的比较，对对象是地址比较。</p>
<p>equals方法（一般不对基本数据类型比较），对对象是地址比较，但是对象的equals方法可以重写。这很常见，就像String一样是重写过的，使用equals实际上是在对值进行比较。</p>
<p>所以想要去重，就要重写对象的hashCode和equals方法。</p>
<p>idea可以快捷插入hashCode和equals，默认是值一样就相等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == o) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="literal">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">StudentComp</span> <span class="variable">student</span> <span class="operator">=</span> (StudentComp) o;</span><br><span class="line">    <span class="keyword">return</span> age == student.age &amp;&amp; Double.compare(height, student.height) == <span class="number">0</span> &amp;&amp; Objects.equals(name, student.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(name, age, height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="如果TreeSet的键是自定义对象，怎么定义排序规则？"><a href="#如果TreeSet的键是自定义对象，怎么定义排序规则？" class="headerlink" title="如果TreeSet的键是自定义对象，怎么定义排序规则？"></a>如果TreeSet的键是自定义对象，怎么定义排序规则？</h6><p>两个办法</p>
<ul>
<li>Student类继承Comparable接口，重写compareTo方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Student&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Student o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.age!=o.age)&#123;</span><br><span class="line">            <span class="keyword">return</span> Integer.compare(<span class="built_in">this</span>.age, o.age);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.height!=o.height)&#123;</span><br><span class="line">            <span class="keyword">return</span> Double.compare(<span class="built_in">this</span>.height, o.height);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.name.compareTo(o.name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<ul>
<li>使用TreeSet时提供参数构造器的Comparator</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Student&gt; set2 = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;Student&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Student o1, Student o2)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (o1.age!=o2.age)&#123;</span><br><span class="line">                    <span class="keyword">return</span> Integer.compare(o1.age, o2.age);</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> (o1.height!=o2.height)&#123;</span><br><span class="line">                    <span class="keyword">return</span> Double.compare(o1.height, o2.height);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> o1.name.compareTo(o2.name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Student&gt; set2 = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;((o1, o2)-&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span> (o1.age!=o2.age)&#123;</span><br><span class="line">                <span class="keyword">return</span> Integer.compare(o1.age, o2.age);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (o1.height!=o2.height)&#123;</span><br><span class="line">                <span class="keyword">return</span> Double.compare(o1.height, o2.height);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> o1.name.compareTo(o2.name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<br />


</div><div class="article-licensing box"><div class="licensing-title"><p>JavaSE-集合</p><p><a href="https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/">https://xiamu-ssr.github.io/Hexo/2023/10/13/2023-H2/2023-10-13-14-23-54/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiamu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/java/">java</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/u/5247e1a42ec011efb6055254001e7c00" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/Hexo/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/xiamu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/Hexo/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Hexo/2023/10/13/2023-H2/2023-10-13-14-24-12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaSE-Stream流</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Hexo/2023/06/19/2023-H1/2023-06-19-17-08-42/"><span class="level-item">Docker for Winodws从镜像简易部署基于Ambari的hadoop集群</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f3f5591a65d63be11b67a299ed362a60",
            repo: "Hexo",
            owner: "Xiamu-ssr",
            clientID: "Ov23liifh7QhDzZDzWm0",
            clientSecret: "9ebd89ad02c6a87ea6ae8b0036ded99acb04ebab",
            admin: ["Xiamu-ssr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Hexo/img/avatar.png" alt="Xiamu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiamu</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/Hexo/archives"><p class="title">120</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/Hexo/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/Hexo/tags"><p class="title">98</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Collection"><span class="level-left"><span class="level-item">Collection</span></span></a></li><li><a class="level is-mobile" href="#Map"><span class="level-left"><span class="level-item">Map</span></span></a></li><li><a class="level is-mobile" href="#性能"><span class="level-left"><span class="level-item">性能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ArrayList"><span class="level-left"><span class="level-item">ArrayList</span></span></a></li><li><a class="level is-mobile" href="#LinkedList"><span class="level-left"><span class="level-item">LinkedList</span></span></a></li><li><a class="level is-mobile" href="#HashSet"><span class="level-left"><span class="level-item">HashSet</span></span></a></li><li><a class="level is-mobile" href="#LinkedHashSet"><span class="level-left"><span class="level-item">LinkedHashSet</span></span></a></li><li><a class="level is-mobile" href="#TreeSet"><span class="level-left"><span class="level-item">TreeSet</span></span></a></li><li><a class="level is-mobile" href="#Map-1"><span class="level-left"><span class="level-item">Map</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他问题"><span class="level-left"><span class="level-item">其他问题</span></span></a></li></ul></div></div><script src="/Hexo/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Xiamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2024 Xiamu ❄️</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/Hexo/js/column.js"></script><script src="/Hexo/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/Hexo/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/Hexo/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/Hexo/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Hexo/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Hexo/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>