<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><title>云服务器Docker部署SpringBoot+Vue前后端(Ubuntu) - Hexo</title><link rel="manifest" href="/Hexo/manifest.json"><meta name="theme-color" content="#1E1E1E"><meta name="application-name" content="夏木的个人博客-记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#1E1E1E"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="夏木的个人博客-记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文创作环境华为云Ubuntu22.04需要对以下知识具备一定了解和经验  Linux和Docker使用基础 Vue基本使用 SpringBoot基本使用  一、起手式-环境配置1.远程服务器免密在远程服务器执行ssh-keygen -t rsa,得到如下三个文件 language-bash12345root@hecs-295176:~# ls -lh .ssh&amp;#x2F;total 12K-rw-----"><meta property="og:type" content="blog"><meta property="og:title" content="云服务器Docker部署SpringBoot+Vue前后端(Ubuntu)"><meta property="og:url" content="https://xiamu-ssr.github.io/Hexo/2024/01/06/2024-H1/2024-01-06-20-49-56/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本文创作环境华为云Ubuntu22.04需要对以下知识具备一定了解和经验  Linux和Docker使用基础 Vue基本使用 SpringBoot基本使用  一、起手式-环境配置1.远程服务器免密在远程服务器执行ssh-keygen -t rsa,得到如下三个文件 language-bash12345root@hecs-295176:~# ls -lh .ssh&amp;#x2F;total 12K-rw-----"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiamu-ssr.github.io/Hexo/gallery/defaultCover3.png"><meta property="article:published_time" content="2024-01-06T20:49:56.000Z"><meta property="article:modified_time" content="2024-08-11T07:21:48.206Z"><meta property="article:author" content="Xiamu"><meta property="article:tag" content="docker"><meta property="article:tag" content="服务器"><meta property="article:tag" content="vue"><meta property="article:tag" content="springboot"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiamu-ssr.github.io/Hexo/gallery/defaultCover3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiamu-ssr.github.io/Hexo/2024/01/06/2024-H1/2024-01-06-20-49-56/"},"headline":"云服务器Docker部署SpringBoot+Vue前后端(Ubuntu)","image":["https://xiamu-ssr.github.io/Hexo/gallery/defaultCover3.png"],"datePublished":"2024-01-06T20:49:56.000Z","dateModified":"2024-08-11T07:21:48.206Z","author":{"@type":"Person","name":"Xiamu"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiamu-ssr.github.io/img/logo.svg"}},"description":"本文创作环境华为云Ubuntu22.04需要对以下知识具备一定了解和经验  Linux和Docker使用基础 Vue基本使用 SpringBoot基本使用  一、起手式-环境配置1.远程服务器免密在远程服务器执行ssh-keygen -t rsa,得到如下三个文件 language-bash12345root@hecs-295176:~# ls -lh .ssh&#x2F;total 12K-rw-----"}</script><link rel="canonical" href="https://xiamu-ssr.github.io/Hexo/2024/01/06/2024-H1/2024-01-06-20-49-56/"><link rel="icon" href="/Hexo/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/Hexo/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Hexo/">Home</a><a class="navbar-item" href="/Hexo/archives">Archives</a><a class="navbar-item" href="/Hexo/categories">Categories</a><a class="navbar-item" href="/Hexo/tags">Tags</a><a class="navbar-item" href="/Hexo/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Xiamu-ssr/Hexo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Hexo/gallery/defaultCover3.png" alt="云服务器Docker部署SpringBoot+Vue前后端(Ubuntu)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-06T20:49:56.000Z" title="1/6/2024, 8:49:56 PM">2024-01-06</time>发表</span><span class="level-item"><time dateTime="2024-08-11T07:21:48.206Z" title="8/11/2024, 7:21:48 AM">2024-08-11</time>更新</span><span class="level-item"> Xiamu </span><span class="level-item"><a class="link-muted" href="/Hexo/categories/SpringBoot3/">SpringBoot3</a><span> / </span><a class="link-muted" href="/Hexo/categories/SpringBoot3/Docker/">Docker</a></span><span class="level-item">9 分钟读完 (大约1382个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">云服务器Docker部署SpringBoot+Vue前后端(Ubuntu)</h1><div class="content"><p>本文创作环境<br>华为云Ubuntu22.04<br>需要对以下知识具备一定了解和经验</p>
<ul>
<li>Linux和Docker使用基础</li>
<li>Vue基本使用</li>
<li>SpringBoot基本使用</li>
</ul>
<h1 id="一、起手式-环境配置"><a href="#一、起手式-环境配置" class="headerlink" title="一、起手式-环境配置"></a>一、起手式-环境配置</h1><h2 id="1-远程服务器免密"><a href="#1-远程服务器免密" class="headerlink" title="1.远程服务器免密"></a>1.远程服务器免密</h2><p>在远程服务器执行<code>ssh-keygen -t rsa</code>,得到如下三个文件</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@hecs-295176:~# ls -lh .ssh/</span><br><span class="line">total 12K</span><br><span class="line">-rw------- 1 root root  570 Oct 21 15:14 authorized_keys</span><br><span class="line">-rw------- 1 root root 2.6K Oct 21 15:09 id_rsa</span><br><span class="line">-rw-r--r-- 1 root root  570 Oct 21 15:09 id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>将<code>id_rsa.pub</code>内容复制到<code>authorized_keys</code>，然后将<code>id_rsa</code>下载到本地。<br>在VsCode使用Remote-SSH配置远程免密登录，例如</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host huaweiYun</span><br><span class="line">  HostName xxx.xxx.xxx.xxx</span><br><span class="line">  User root</span><br><span class="line">  Port 22</span><br><span class="line">  IdentityFile &quot;C:\Users\mumu\.ssh\id_rsa&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2-安装Docker"><a href="#2-安装Docker" class="headerlink" title="2.安装Docker"></a>2.安装Docker</h2><p>执行以下命令安装Docker并检查docker命令是否可以使用</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt upgrade</span><br><span class="line">apt install docker.io</span><br><span class="line">docker ps -a</span><br><span class="line">docker images -a</span><br></pre></td></tr></table></figure>

<h1 id="二、Vue前端部署"><a href="#二、Vue前端部署" class="headerlink" title="二、Vue前端部署"></a>二、Vue前端部署</h1><h2 id="1-参考文件夹结构"><a href="#1-参考文件夹结构" class="headerlink" title="1.参考文件夹结构"></a>1.参考文件夹结构</h2><p>文件先不用创建，按照下面结构先把文件夹创建出来<br>然后将你的Vue打包后的dist文件夹替换下面的dist文件夹（如果没有Vue的打包文件夹本人建议先在index.html随便写点东西等会看能不能访问）</p>
<figure class="highlight plaintext"><figcaption><span>language-html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/root</span><br><span class="line">├── conf</span><br><span class="line">│   └── nginx</span><br><span class="line">│       ├── default.conf</span><br><span class="line">│       └── nginx.conf</span><br><span class="line">└── Vue</span><br><span class="line">    ├── MyTest01</span><br><span class="line">    │   ├── dist</span><br><span class="line">    │   │   └── index.html</span><br><span class="line">    │   └── logs</span><br><span class="line">    │       ├── access.log</span><br><span class="line">    │       └── error.log</span><br><span class="line">    └── nginxDocker.sh</span><br></pre></td></tr></table></figure>

<h2 id="2-nginx"><a href="#2-nginx" class="headerlink" title="2.nginx"></a>2.nginx</h2><p>拉取nginx镜像并创建nginx容器</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br><span class="line">docker run -itd  nginx</span><br></pre></td></tr></table></figure>

<p>把里面的两个配置文件复制到主机</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker cp containerName:/etc/nginx/nginx.conf ~/conf/nginx/nginx.conf</span><br><span class="line">docker cp containerName:/etc/nginx/conf.d/default.conf ~/conf/nginx/default.conf</span><br></pre></td></tr></table></figure>

<p>编辑default.conf 文件，修改以下内容：</p>
<ul>
<li>将 <code>listen 80;</code> 改为 <code>listen 8080;</code>，表示 nginx 容器监听 8080 端口。</li>
<li>将 <code>root /usr/share/nginx/html;</code> 改为 <code>root /usr/share/nginx/dist;</code>，表示 nginx容器的根目录为 <code>/usr/share/nginx/dist</code>。</li>
<li>将 <code>index index.html index.htm;</code> 改为 <code>index index.html;</code>，表示 nginx 容器的默认首页为 index.html。</li>
</ul>
<p>参考第一小步文件夹结构，把以下内容写入<code>nginxDocker.sh</code></p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">containerName=&quot;Test01&quot;</span><br><span class="line">nginxConf=&quot;/root/conf/nginx/nginx.conf&quot;</span><br><span class="line">defaultConf=&quot;/root/conf/nginx/default.conf&quot;</span><br><span class="line">logsPath=&quot;/root/Vue/MyTest01/logs&quot;</span><br><span class="line">vuePath=&quot;/root/Vue/MyTest01/dist&quot;</span><br><span class="line"></span><br><span class="line">docker run  -d --name &quot;$containerName&quot; \</span><br><span class="line">            -v &quot;$nginxConf&quot;:/etc/nginx/nginx.conf \</span><br><span class="line">            -v &quot;$defaultConf&quot;:/etc/nginx/conf.d/default.conf \</span><br><span class="line">            -v &quot;$logsPath&quot;:/var/log/nginx \</span><br><span class="line">            -v &quot;$vuePath&quot;:/usr/share/nginx/dist \</span><br><span class="line">            -p 8080:8080 \</span><br><span class="line">            nginx</span><br></pre></td></tr></table></figure>

<p>命令行运行这个sh脚本并查看当前容器列表确认容器已经在运行中</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash Vue/nginxDocker.sh</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h2 id="3-开放8080端口"><a href="#3-开放8080端口" class="headerlink" title="3.开放8080端口"></a>3.开放8080端口</h2><p>如果你使用的VsCode远程连接的服务器，那么可以先通过端口转发，在本地访问前端服务。<br>如果想要别人通过公网访问，需要去购买云服务器的平台，修改服务器的安全组配置，添加入站规则，开放<code>8080</code>端口。<br>之后使用IP+8080即可访问这个docker容器里的前端服务。</p>
<h2 id="4-复盘"><a href="#4-复盘" class="headerlink" title="4.复盘"></a>4.复盘</h2><p>首先是更新便捷性，使用-v挂载文件到容器，我们可以直接修改主机的dist文件夹内容而不必对容器做任何操作，前端服务就可以自动update，其它-v挂载的文件都可以在主机直接修改而不必连入容器中修改，同时重启容器即可一定保证所有服务重启。<br>其次是多开便捷性，以上流程就是一个包裹了前端服务的docker占一个端口，如果有多个Vue前端，使用不同端口即可。<br>总而言之，都是选择Docker容器化的优势所在。</p>
<h1 id="三、SpringBoot后端部署"><a href="#三、SpringBoot后端部署" class="headerlink" title="三、SpringBoot后端部署"></a>三、SpringBoot后端部署</h1><h2 id="1-参考文件夹结构-1"><a href="#1-参考文件夹结构-1" class="headerlink" title="1.参考文件夹结构"></a>1.参考文件夹结构</h2><p>将maven打包好的jar包如下图放入对应位置</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SpringBoot</span><br><span class="line">   ├── javaDocker.sh</span><br><span class="line">   └── MyTest01</span><br><span class="line">       └── demo-0.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<h2 id="2-openjdk17"><a href="#2-openjdk17" class="headerlink" title="2.openjdk17"></a>2.openjdk17</h2><p>以java17举例，拉取对应docker镜像（java8对应的镜像是java:8 ）</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull openjdk:17</span><br></pre></td></tr></table></figure>

<p>如下编写<code>javaDocker.sh</code>脚本</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">containerName=&quot;JavaTest01&quot;</span><br><span class="line">SpringBootPath=&quot;/root/SpringBoot/MyTest01/demo-0.0.1-SNAPSHOT.jar&quot;</span><br><span class="line"></span><br><span class="line">docker run  -d --name &quot;$containerName&quot; \</span><br><span class="line">            -p 8081:8081 \</span><br><span class="line">            -v &quot;$SpringBootPath&quot;:/app/your-app.jar \</span><br><span class="line">            openjdk:17 java -jar /app/your-app.jar</span><br></pre></td></tr></table></figure>

<p>命令行运行这个sh脚本并查看当前容器列表确认容器已经在运行中</p>
<figure class="highlight plaintext"><figcaption><span>language-bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash SpringBoot/javaDocker.sh</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h2 id="3-开放8081端口"><a href="#3-开放8081端口" class="headerlink" title="3.开放8081端口"></a>3.开放8081端口</h2><p>需要去购买云服务器的平台，修改服务器的安全组配置，添加入站规则，开放8081端口。<br>打开浏览器，输入IP:8081然后跟上一些你在程序中写的api路径，验证是否有返回。</p>
<h1 id="四、Vue-Axios-SpringBoot前后端通信简单实现"><a href="#四、Vue-Axios-SpringBoot前后端通信简单实现" class="headerlink" title="四、Vue-&gt;Axios-&gt;SpringBoot前后端通信简单实现"></a>四、Vue-&gt;Axios-&gt;SpringBoot前后端通信简单实现</h1><p>vue这里使用<strong>ts + setup +组合式</strong> 语法举例，前端代码如下<br>意思是向IP为xxx.xxx.xxx.xxx的云服务器的<code>8081</code>端口服务发送路径为<code>/Home/Kmo</code>的请求</p>
<figure class="highlight plaintext"><figcaption><span>language-html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    Your Remote JavaDocker State : &#123;</span><br><span class="line">  &#123; line &#125;&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup lang=&quot;ts&quot;&gt;</span><br><span class="line">import &#123;</span><br><span class="line">      ref &#125; from &quot;vue&quot;;</span><br><span class="line">import axios from &quot;axios&quot;;</span><br><span class="line">const line = ref(&quot;fail&quot;);</span><br><span class="line">axios.get(&quot;http://xxx.xxx.xxx.xxx:8081/Home/Kmo&quot;).then(rp=&gt;&#123;</span><br><span class="line">     </span><br><span class="line">  line.value = rp.data</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>SpringBoot后端写一个简单Controller类，代码如下</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.kmo.demo.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.web.bind.annotation.CrossOrigin;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">@CrossOrigin(originPatterns = &quot;*&quot;, allowCredentials = &quot;true&quot;)</span><br><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;Home&quot;)</span><br><span class="line">public class TestController &#123;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/Kmo&quot;)</span><br><span class="line">    public String test()&#123;</span><br><span class="line">   </span><br><span class="line">        return &quot;Success!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>分别打包放到云服务指定文件夹，然后<code>restart</code>重启两个docker容器即可，在本地浏览器访问IP:8080看看效果吧。</p>
<p>(完)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>云服务器Docker部署SpringBoot+Vue前后端(Ubuntu)</p><p><a href="https://xiamu-ssr.github.io/Hexo/2024/01/06/2024-H1/2024-01-06-20-49-56/">https://xiamu-ssr.github.io/Hexo/2024/01/06/2024-H1/2024-01-06-20-49-56/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiamu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/vue/">vue</a><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/springboot/">springboot</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/u/5247e1a42ec011efb6055254001e7c00" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/Hexo/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/xiamu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/Hexo/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Hexo/2024/01/12/2024-H1/2024-01-12-17-40-42/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">多级缓存架构(一)项目初始化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Hexo/2024/01/06/2024-H1/2024-01-06-20-13-15/"><span class="level-item">SpringBoot基于Redis(7.2)分片集群实现读写分离</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "cd71b6cf68b5b373337be6a681513d8c",
            repo: "Hexo",
            owner: "Xiamu-ssr",
            clientID: "Ov23liifh7QhDzZDzWm0",
            clientSecret: "9ebd89ad02c6a87ea6ae8b0036ded99acb04ebab",
            admin: ["Xiamu-ssr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Hexo/img/avatar.png" alt="Xiamu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiamu</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/Hexo/archives"><p class="title">120</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/Hexo/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/Hexo/tags"><p class="title">98</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、起手式-环境配置"><span class="level-left"><span class="level-item">一、起手式-环境配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-远程服务器免密"><span class="level-left"><span class="level-item">1.远程服务器免密</span></span></a></li><li><a class="level is-mobile" href="#2-安装Docker"><span class="level-left"><span class="level-item">2.安装Docker</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、Vue前端部署"><span class="level-left"><span class="level-item">二、Vue前端部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-参考文件夹结构"><span class="level-left"><span class="level-item">1.参考文件夹结构</span></span></a></li><li><a class="level is-mobile" href="#2-nginx"><span class="level-left"><span class="level-item">2.nginx</span></span></a></li><li><a class="level is-mobile" href="#3-开放8080端口"><span class="level-left"><span class="level-item">3.开放8080端口</span></span></a></li><li><a class="level is-mobile" href="#4-复盘"><span class="level-left"><span class="level-item">4.复盘</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、SpringBoot后端部署"><span class="level-left"><span class="level-item">三、SpringBoot后端部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-参考文件夹结构-1"><span class="level-left"><span class="level-item">1.参考文件夹结构</span></span></a></li><li><a class="level is-mobile" href="#2-openjdk17"><span class="level-left"><span class="level-item">2.openjdk17</span></span></a></li><li><a class="level is-mobile" href="#3-开放8081端口"><span class="level-left"><span class="level-item">3.开放8081端口</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、Vue-Axios-SpringBoot前后端通信简单实现"><span class="level-left"><span class="level-item">四、Vue-&gt;Axios-&gt;SpringBoot前后端通信简单实现</span></span></a></li></ul></div></div><script src="/Hexo/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Xiamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2024 Xiamu ❄️</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/Hexo/js/column.js"></script><script src="/Hexo/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/Hexo/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/Hexo/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/Hexo/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Hexo/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Hexo/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>