<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><title>spring-boot-starter-validation常用注解 - Hexo</title><link rel="manifest" href="/Hexo/manifest.json"><meta name="theme-color" content="#1E1E1E"><meta name="application-name" content="夏木的个人博客-记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#1E1E1E"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="夏木的个人博客-记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、使用要使用这些注解，首先确保在你的 Spring Boot 应用的 pom.xml 文件中添加了 spring-boot-starter-validation 依赖。然后，你可以将这些注解应用于你的模型类字段上。在你的控制器方法中，你可以使用 @Valid 或 @Validated 注解来触发验证，例如： language-java123456@PostMapping(&amp;quot;&amp;#x2F;users"><meta property="og:type" content="blog"><meta property="og:title" content="spring-boot-starter-validation常用注解"><meta property="og:url" content="https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="一、使用要使用这些注解，首先确保在你的 Spring Boot 应用的 pom.xml 文件中添加了 spring-boot-starter-validation 依赖。然后，你可以将这些注解应用于你的模型类字段上。在你的控制器方法中，你可以使用 @Valid 或 @Validated 注解来触发验证，例如： language-java123456@PostMapping(&amp;quot;&amp;#x2F;users"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/1718889433254.png"><meta property="article:published_time" content="2024-01-27T16:26:19.000Z"><meta property="article:modified_time" content="2024-08-11T07:21:48.266Z"><meta property="article:author" content="Xiamu"><meta property="article:tag" content="java"><meta property="article:tag" content="springboot"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/1718889433254.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/"},"headline":"spring-boot-starter-validation常用注解","image":["https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/1718889433254.png"],"datePublished":"2024-01-27T16:26:19.000Z","dateModified":"2024-08-11T07:21:48.266Z","author":{"@type":"Person","name":"Xiamu"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiamu-ssr.github.io/img/logo.svg"}},"description":"一、使用要使用这些注解，首先确保在你的 Spring Boot 应用的 pom.xml 文件中添加了 spring-boot-starter-validation 依赖。然后，你可以将这些注解应用于你的模型类字段上。在你的控制器方法中，你可以使用 @Valid 或 @Validated 注解来触发验证，例如： language-java123456@PostMapping(&quot;&#x2F;users"}</script><link rel="canonical" href="https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/"><link rel="icon" href="/Hexo/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/Hexo/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Hexo/">Home</a><a class="navbar-item" href="/Hexo/archives">Archives</a><a class="navbar-item" href="/Hexo/categories">Categories</a><a class="navbar-item" href="/Hexo/tags">Tags</a><a class="navbar-item" href="/Hexo/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Xiamu-ssr/Hexo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/1718889433254.png" alt="spring-boot-starter-validation常用注解"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-27T16:26:19.000Z" title="1/27/2024, 4:26:19 PM">2024-01-27</time>发表</span><span class="level-item"><time dateTime="2024-08-11T07:21:48.266Z" title="8/11/2024, 7:21:48 AM">2024-08-11</time>更新</span><span class="level-item"> Xiamu </span><span class="level-item"><a class="link-muted" href="/Hexo/categories/SpringBoot3/">SpringBoot3</a></span><span class="level-item">12 分钟读完 (大约1742个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">spring-boot-starter-validation常用注解</h1><div class="content"><h1 id="一、使用"><a href="#一、使用" class="headerlink" title="一、使用"></a>一、使用</h1><p>要使用这些注解，首先确保在你的 Spring Boot 应用的 <code>pom.xml</code> 文件中添加了 <code>spring-boot-starter-validation</code> 依赖。然后，你可以将这些注解应用于你的模型类字段上。在你的控制器方法中，你可以使用 <code>@Valid</code> 或 <code>@Validated</code> 注解来触发验证，例如：</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/users&quot;)</span><br><span class="line">public ResponseEntity&lt;?&gt; createUser(@Valid @RequestBody User user) &#123;</span><br><span class="line">   </span><br><span class="line">    // 如果存在验证错误，会抛出异常</span><br><span class="line">    // 正常业务逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，如果 <code>User</code> 对象的字段不满足注解定义的验证规则，Spring 将抛出一个异常，你可以通过全局异常处理或控制器层的异常处理来处理这些异常，并向用户返回适当的响应。</p>
<h1 id="二、常用注解"><a href="#二、常用注解" class="headerlink" title="二、常用注解"></a>二、常用注解</h1><p><code>spring-boot-starter-validation</code> 依赖包引入了 Java Bean Validation API（通常基于 Hibernate Validator 实现），提供了一系列注解来帮助你对 Java 对象进行验证。以下是一些常用的验证注解及其含义和使用方式：</p>
<ol>
<li><p><strong>@NotNull</strong> : 确保字段不是 <code>null</code>。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">     </span><br><span class="line">    @NotNull(message = &quot;用户名不能为空&quot;)</span><br><span class="line">    private String username;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@NotEmpty</strong> : 确保字段既不是 <code>null</code> 也不是空（对于字符串意味着长度大于0，对于集合意味着至少包含一个元素）。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">     </span><br><span class="line">    @NotEmpty(message = &quot;密码不能为空&quot;)</span><br><span class="line">    private String password;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@NotBlank</strong> : 确保字符串字段不是 <code>null</code> 且至少包含一个非空白字符。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">     </span><br><span class="line">    @NotBlank(message = &quot;邮箱不能为空且不能只包含空格&quot;)</span><br><span class="line">    private String email;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@Size</strong>: 确保字段（字符串、集合、数组）符合指定的大小范围。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">     </span><br><span class="line">    @Size(min = 2, max = 30, message = &quot;用户名长度必须在2到30之间&quot;)</span><br><span class="line">    private String username;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@Min</strong> 和 <strong>@Max</strong>: 对数值类型字段设置最小值和最大值。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">     </span><br><span class="line">    @Min(value = 18, message = &quot;年龄必须大于等于18&quot;)</span><br><span class="line">    @Max(value = 100, message = &quot;年龄必须小于等于100&quot;)</span><br><span class="line">    private int age;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@Email</strong>: 确保字段是有效的电子邮件地址。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">     </span><br><span class="line">    @Email(message = &quot;无效的邮箱格式&quot;)</span><br><span class="line">    private String email;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@Pattern</strong>: 确保字符串字段匹配正则表达式。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">     </span><br><span class="line">    @Pattern(regexp = &quot;^[a-zA-Z0-9]+$&quot;, message = &quot;用户名只能包含字母和数字&quot;)</span><br><span class="line">    private String username;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@Positive</strong> 和 <strong>@PositiveOrZero</strong>: 确保数值字段是正数或者正数和零。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Product &#123;</span><br><span class="line">     </span><br><span class="line">    @Positive(message = &quot;价格必须是正数&quot;)</span><br><span class="line">    private BigDecimal price;</span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="三、-Valid-or-Validated-？"><a href="#三、-Valid-or-Validated-？" class="headerlink" title="三、@Valid or @Validated ？"></a>三、@Valid or @Validated ？</h1><p><code>@Valid</code> 和 <code>@Validated</code> 注解都用于数据验证，但它们在使用和功能上有一些差异：</p>
<ol>
<li><p><strong>@Valid</strong>:</p>
<ul>
<li>来源于 JSR 303&#x2F;JSR 380 Bean Validation API。</li>
<li>可以用在方法参数上，以触发对传递给该方法的对象的验证。这通常在 Spring MVC 中用于验证带有 <code>@RequestBody</code> 或 <code>@ModelAttribute</code> 注解的参数。</li>
<li>不支持验证组的概念，这意味着不能控制验证的顺序或验证特定的子集。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/users&quot;)</span><br><span class="line">public ResponseEntity&lt;?&gt; createUser(@Valid @RequestBody User user) &#123;</span><br><span class="line">     </span><br><span class="line">    // 业务逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@Validated(推荐)</strong>:</p>
<ul>
<li>是 Spring 的特有注解，不是 JSR 303&#x2F;JSR 380 的一部分。</li>
<li>支持验证组，允许您更灵活地指定在特定情况下应用哪些验证约束。例如，可以根据不同的操作（如创建、更新）定义不同的验证规则。</li>
<li>可以用在类型级别（在类上）和方法参数上。在类型级别使用时，它会触发该类中所有带有验证注解的方法的验证。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/users&quot;)</span><br><span class="line">public ResponseEntity&lt;?&gt; createUser(@Validated @RequestBody User user) &#123;</span><br><span class="line">     </span><br><span class="line">    // 业务逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>在实际使用中，如果你需要简单的验证功能，<code>@Valid</code> 是一个很好的选择。如果你需要更复杂的验证逻辑，比如验证组，那么 <code>@Validated</code> 更适合。此外，<code>@Validated</code> 可以应用在类级别，从而对一个类的多个方法进行验证，这在使用 Spring 服务层时非常有用。</p>
<h1 id="四、分组校验"><a href="#四、分组校验" class="headerlink" title="四、分组校验"></a>四、分组校验</h1><p>分组校验（Group Validation）是一种在 Java Bean Validation 中用于在不同上下文中应用不同验证规则的方法。这对于那些在不同情况下（例如，创建 vs 更新）需要不同验证规则的对象特别有用。</p>
<h2 id="1-分组校验的基本概念"><a href="#1-分组校验的基本概念" class="headerlink" title="1. 分组校验的基本概念"></a>1. 分组校验的基本概念</h2><p>在分组校验中，你可以定义多个接口（通常为空）来表示不同的验证组。然后，你可以在验证注解中指定这些接口，以表明该注解仅在验证特定组时应用。</p>
<p>例如，你可能有一个<code>User</code>类，其中某些字段在创建用户时是必需的，但在更新用户时可能是可选的。</p>
<h2 id="2-定义验证组"><a href="#2-定义验证组" class="headerlink" title="2. 定义验证组"></a>2. 定义验证组</h2><p>首先，定义两个空接口作为验证组：</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface OnCreate &#123;</span><br><span class="line">   &#125;</span><br><span class="line">public interface OnUpdate &#123;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-应用分组到模型"><a href="#3-应用分组到模型" class="headerlink" title="3. 应用分组到模型"></a>3. 应用分组到模型</h2><p>然后，在你的模型类中使用这些接口作为验证注解的参数：</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    @NotNull(groups = OnCreate.class)</span><br><span class="line">    private Long id;</span><br><span class="line"></span><br><span class="line">    @NotBlank(groups = &#123;</span><br><span class="line">   OnCreate.class, OnUpdate.class&#125;)</span><br><span class="line">    private String username;</span><br><span class="line"></span><br><span class="line">    @Email(groups = &#123;</span><br><span class="line">   OnCreate.class, OnUpdate.class&#125;)</span><br><span class="line">    private String email;</span><br><span class="line"></span><br><span class="line">    // 其他字段和方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>id</code> 字段仅在创建用户时需要验证（<code>OnCreate</code>组），而 <code>username</code> 和 <code>email</code> 字段在创建和更新用户时都需要验证。</p>
<h2 id="4-在控制器中使用分组"><a href="#4-在控制器中使用分组" class="headerlink" title="4. 在控制器中使用分组"></a>4. 在控制器中使用分组</h2><p>最后，在你的控制器方法中，使用 <code>@Validated</code> 注解指定要应用的验证组：</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/users&quot;)</span><br><span class="line">public ResponseEntity&lt;?&gt; createUser(@Validated(OnCreate.class) @RequestBody User user) &#123;</span><br><span class="line">   </span><br><span class="line">    // 创建用户的业务逻辑</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@PutMapping(&quot;/users&quot;)</span><br><span class="line">public ResponseEntity&lt;?&gt; updateUser(@Validated(OnUpdate.class) @RequestBody User user) &#123;</span><br><span class="line">   </span><br><span class="line">    // 更新用户的业务逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>createUser</code> 方法只会验证属于 <code>OnCreate</code> 组的字段，而 <code>updateUser</code> 方法则只会验证属于 <code>OnUpdate</code> 组的字段。这样，你就可以根据不同的操作自定义验证逻辑了。</p>
<h2 id="5-默认组如何总是被校验"><a href="#5-默认组如何总是被校验" class="headerlink" title="5. 默认组如何总是被校验"></a>5. 默认组如何总是被校验</h2><p>当字段没有指定<code>groups</code>时，属于默认组，当<code>@Validated(OnUpdate.class)</code>指定了特定的组后，属于默认组的字段将不再被校验，一个个都加上<code>groups</code>太麻烦，如何让默认组字段总是被校验呢？<br>如下</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import jakarta.validation.groups.Default;</span><br><span class="line">public interface OnCreate extends Default&#123;</span><br><span class="line">   &#125;</span><br><span class="line">public interface OnUpdate extends Default&#123;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>通过使用分组校验，你可以为同一个对象的不同操作设置不同的验证规则，这在复杂应用中非常有用。这种方法提高了代码的灵活性和可维护性。</p>
<img src="/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/1718889433254.png" class="" title="This is an example image">

</div><div class="article-licensing box"><div class="licensing-title"><p>spring-boot-starter-validation常用注解</p><p><a href="https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/">https://xiamu-ssr.github.io/Hexo/2024/01/27/2024-H1/2024-01-27-16-26-19/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiamu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/springboot/">springboot</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/u/5247e1a42ec011efb6055254001e7c00" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/Hexo/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/xiamu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/Hexo/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Hexo/2024/01/27/2024-H1/2024-01-27-22-43-32/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MybatisPlus二级映射和关联对象ResultMap</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Hexo/2024/01/27/2024-H1/2024-01-27-16-06-04/"><span class="level-item">SpringBoot不同的@Mapping使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6d8cc7e4865943b9092b9fd5d52bd840",
            repo: "Hexo",
            owner: "Xiamu-ssr",
            clientID: "Ov23liifh7QhDzZDzWm0",
            clientSecret: "9ebd89ad02c6a87ea6ae8b0036ded99acb04ebab",
            admin: ["Xiamu-ssr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Hexo/img/avatar.png" alt="Xiamu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiamu</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/Hexo/archives"><p class="title">120</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/Hexo/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/Hexo/tags"><p class="title">98</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、使用"><span class="level-left"><span class="level-item">一、使用</span></span></a></li><li><a class="level is-mobile" href="#二、常用注解"><span class="level-left"><span class="level-item">二、常用注解</span></span></a></li><li><a class="level is-mobile" href="#三、-Valid-or-Validated-？"><span class="level-left"><span class="level-item">三、@Valid or @Validated ？</span></span></a></li><li><a class="level is-mobile" href="#四、分组校验"><span class="level-left"><span class="level-item">四、分组校验</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-分组校验的基本概念"><span class="level-left"><span class="level-item">1. 分组校验的基本概念</span></span></a></li><li><a class="level is-mobile" href="#2-定义验证组"><span class="level-left"><span class="level-item">2. 定义验证组</span></span></a></li><li><a class="level is-mobile" href="#3-应用分组到模型"><span class="level-left"><span class="level-item">3. 应用分组到模型</span></span></a></li><li><a class="level is-mobile" href="#4-在控制器中使用分组"><span class="level-left"><span class="level-item">4. 在控制器中使用分组</span></span></a></li><li><a class="level is-mobile" href="#5-默认组如何总是被校验"><span class="level-left"><span class="level-item">5. 默认组如何总是被校验</span></span></a></li><li><a class="level is-mobile" href="#6-总结"><span class="level-left"><span class="level-item">6. 总结</span></span></a></li></ul></li></ul></div></div><script src="/Hexo/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Xiamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2024 Xiamu ❄️</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/Hexo/js/column.js"></script><script src="/Hexo/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/Hexo/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/Hexo/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/Hexo/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Hexo/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Hexo/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>