<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><title>JavaWeb若依分页插件使用 - Hexo</title><link rel="manifest" href="/Hexo/manifest.json"><meta name="theme-color" content="#1E1E1E"><meta name="application-name" content="夏木的个人博客-记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#1E1E1E"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="夏木的个人博客-记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="后端只需要在你本身的contoller调用service取得数据那条命令前后加上2行代码，就可以使用mybatis的分页插件。 language-java12345678@GetMapping(&amp;quot;move&amp;#x2F;search&amp;quot;)public AjaxResult moveSearch(StockMoveSearchDTO dto)&amp;#123;       startPage();&amp;#x2F;&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="JavaWeb若依分页插件使用"><meta property="og:url" content="https://xiamu-ssr.github.io/Hexo/2023/11/27/2023-H2/2023-11-27-11-32-08/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="后端只需要在你本身的contoller调用service取得数据那条命令前后加上2行代码，就可以使用mybatis的分页插件。 language-java12345678@GetMapping(&amp;quot;move&amp;#x2F;search&amp;quot;)public AjaxResult moveSearch(StockMoveSearchDTO dto)&amp;#123;       startPage();&amp;#x2F;&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiamu-ssr.github.io/Hexo/gallery/defaultCover3.png"><meta property="article:published_time" content="2023-11-27T11:32:08.000Z"><meta property="article:modified_time" content="2024-08-11T07:21:48.186Z"><meta property="article:author" content="Xiamu"><meta property="article:tag" content="spring boot"><meta property="article:tag" content="vue"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiamu-ssr.github.io/Hexo/gallery/defaultCover3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiamu-ssr.github.io/Hexo/2023/11/27/2023-H2/2023-11-27-11-32-08/"},"headline":"JavaWeb若依分页插件使用","image":["https://xiamu-ssr.github.io/Hexo/gallery/defaultCover3.png"],"datePublished":"2023-11-27T11:32:08.000Z","dateModified":"2024-08-11T07:21:48.186Z","author":{"@type":"Person","name":"Xiamu"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiamu-ssr.github.io/img/logo.svg"}},"description":"后端只需要在你本身的contoller调用service取得数据那条命令前后加上2行代码，就可以使用mybatis的分页插件。 language-java12345678@GetMapping(&quot;move&#x2F;search&quot;)public AjaxResult moveSearch(StockMoveSearchDTO dto)&#123;       startPage();&#x2F;&#x2F;"}</script><link rel="canonical" href="https://xiamu-ssr.github.io/Hexo/2023/11/27/2023-H2/2023-11-27-11-32-08/"><link rel="icon" href="/Hexo/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/Hexo/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Hexo/">Home</a><a class="navbar-item" href="/Hexo/archives">Archives</a><a class="navbar-item" href="/Hexo/categories">Categories</a><a class="navbar-item" href="/Hexo/tags">Tags</a><a class="navbar-item" href="/Hexo/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Xiamu-ssr/Hexo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Hexo/gallery/defaultCover3.png" alt="JavaWeb若依分页插件使用"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-27T11:32:08.000Z" title="11/27/2023, 11:32:08 AM">2023-11-27</time>发表</span><span class="level-item"><time dateTime="2024-08-11T07:21:48.186Z" title="8/11/2024, 7:21:48 AM">2024-08-11</time>更新</span><span class="level-item"> Xiamu </span><span class="level-item"><a class="link-muted" href="/Hexo/categories/SpringBoot2/">SpringBoot2</a></span><span class="level-item">5 分钟读完 (大约814个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaWeb若依分页插件使用</h1><div class="content"><p>后端只需要在你本身的<code>contoller</code>调用<code>service</code>取得数据那条命令前后加上2行代码，就可以使用<code>mybatis</code>的分页插件。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;move/search&quot;)</span><br><span class="line">public AjaxResult moveSearch(StockMoveSearchDTO dto)&#123;</span><br><span class="line">   </span><br><span class="line">    startPage();//第一句</span><br><span class="line">    List&lt;BztStockMoveHeadExp&gt; list = stockMgntService.moveSearch(dto);//这是自己本身的逻辑代码</span><br><span class="line">    TableDataInfo dataTable = getDataTable(list);//第二句</span><br><span class="line">    return success(dataTable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体看起来，<code>startPage</code>像是加载了某些配置，然后基于这些配置<code>getDataTable</code>对你本来的逻辑进行了修改，实现了分页排序效果。</p>
<h1 id="1-原理解析"><a href="#1-原理解析" class="headerlink" title="1.原理解析"></a>1.原理解析</h1><p>ctrl左键点击<code>startPage()</code>，两次追溯源码实现，可以看到以下代码</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void startPage()</span><br><span class="line">&#123;</span><br><span class="line">   </span><br><span class="line">    PageDomain pageDomain = TableSupport.buildPageRequest();</span><br><span class="line">    Integer pageNum = pageDomain.getPageNum();</span><br><span class="line">    Integer pageSize = pageDomain.getPageSize();</span><br><span class="line">    String orderBy = SqlUtil.escapeOrderBySql(pageDomain.getOrderBy());</span><br><span class="line">    Boolean reasonable = pageDomain.getReasonable();</span><br><span class="line">    PageHelper.startPage(pageNum, pageSize, orderBy).setReasonable(reasonable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>PageHelper.startPage(pageNum, pageSize, orderBy)</code>是<code>myabtis</code>的分页插件，</p>
<ul>
<li>第一个参数是当前页码</li>
<li>第二个参数是每一页数量</li>
<li>第三个参数是排序信息，包括排序列和排序顺序</li>
</ul>
<p><code>PageHelper</code>会拦截你的sql代码然后加上类似limit ，order by等语句实现所谓的分页排序查询，数据截取是在sql中完成的，很快，所以你不必担心这个插件是不是在数据选完之后再分割导致性能问题。</p>
<p>那么问题来了，<code>pageNum</code>, <code>pageSize</code>, <code>orderBy</code>这三个参数从哪里来？毋庸置疑，肯定是从前端来，但是却不需要你写在dto中，因为若依会从你传到后端的数据中截取这三个参数。ctrl左键点击<code>buildPageRequest()</code>，追溯源码实现，你会看到以下代码。</p>
<figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static PageDomain getPageDomain()</span><br><span class="line">&#123;</span><br><span class="line">   </span><br><span class="line">    PageDomain pageDomain = new PageDomain();</span><br><span class="line">    pageDomain.setPageNum(Convert.toInt(ServletUtils.getParameter(PAGE_NUM), 1));</span><br><span class="line">    pageDomain.setPageSize(Convert.toInt(ServletUtils.getParameter(PAGE_SIZE), 10));</span><br><span class="line">    pageDomain.setOrderByColumn(ServletUtils.getParameter(ORDER_BY_COLUMN));</span><br><span class="line">    pageDomain.setIsAsc(ServletUtils.getParameter(IS_ASC));</span><br><span class="line">    pageDomain.setReasonable(ServletUtils.getParameterToBool(REASONABLE));</span><br><span class="line">    return pageDomain;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static PageDomain buildPageRequest()</span><br><span class="line">&#123;</span><br><span class="line">   </span><br><span class="line">    return getPageDomain();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大概意思就是会从你传到后端的数据从截取以下字段</p>
<ul>
<li>pageNum</li>
<li>pageSize</li>
<li>orderByColumn</li>
<li>isAsc<br><code>orderby</code>由后两个字段组成。所以在你前端传到后端的数据中，添加这4个字段和值即可实现分页效果和排序效果。</li>
</ul>
<h1 id="2-前端示例"><a href="#2-前端示例" class="headerlink" title="2. 前端示例"></a>2. 前端示例</h1><figure class="highlight plaintext"><figcaption><span>language-html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;el-table :data=&quot;tableList&quot; @sort-change=&quot;handleSortChange&quot;&gt;</span><br><span class="line">	&lt;el-table-column prop=&quot;formCreateTime&quot;</span><br><span class="line">						 label=&quot;录入日期&quot;</span><br><span class="line">						 sortable=&quot;custom&quot;</span><br><span class="line">						 :sort-orders=&quot;[&#x27;ascending&#x27;, &#x27;descending&#x27;]&quot;</span><br><span class="line">		&gt;</span><br><span class="line">			&lt;template #default=&quot;scope&quot;&gt;</span><br><span class="line">				&#123;</span><br><span class="line">  &#123; new Date(scope.row.formCreateTime).toLocaleDateString() &#125;&#125;</span><br><span class="line">			&lt;/template&gt;</span><br><span class="line">		&lt;/el-table-column&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">const queryParams = reactive(&#123;</span><br><span class="line">     </span><br><span class="line">	pageNum: undefined,</span><br><span class="line">	pageSize: undefined,</span><br><span class="line">	orderByColumn: &#x27;formCreateTime&#x27;,</span><br><span class="line">	isAsc: &#x27;descending&#x27;,</span><br><span class="line">&#125;)</span><br><span class="line">const tableList = ref([])</span><br><span class="line"></span><br><span class="line">const handleSortChange=(column)=&gt;&#123;</span><br><span class="line">     </span><br><span class="line">	queryParams.orderByColumn = column.prop;</span><br><span class="line">	queryParams.isAsc = column.order;</span><br><span class="line">	onSubmitQuiet();</span><br><span class="line">&#125;</span><br><span class="line">const onSubmitQuiet = () =&gt; &#123;</span><br><span class="line">     </span><br><span class="line">	queryParams.pageNum = 1;</span><br><span class="line">	queryParams.pageSize = 10;</span><br><span class="line">	moveSearch(queryParams).then(rp =&gt; &#123;</span><br><span class="line">     </span><br><span class="line">		// console.log(rp)</span><br><span class="line">		tableList.value = rp.data.rows;</span><br><span class="line">		pageTotal.value = rp.data.total;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这是一个简单的表格，只包含一列，当点击这一列表头时，触发<code>handleSortChange</code>，更新<code>orderByColumn</code> 和<code>isAsc</code> 然后重新从后端查询一遍，注意用<code>Get</code>方式。<code>pageNum</code> 和<code>pageSize</code> 可以通过<code>el-pagination</code>组件更新，这里就不写了。后端返回值包含<code>rows</code>表示具体数据是一个list，<code>total</code>表示数据量。需要注意的时传给后端的<code>orderByColumn</code>所代表的字符串（这里是<code>formCreateTime</code>）应该和后端对应<code>domain</code>对应的变量名一致。</p>
<h1 id="3-后端示例"><a href="#3-后端示例" class="headerlink" title="3. 后端示例"></a>3. 后端示例</h1><figure class="highlight plaintext"><figcaption><span>language-java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;move/search&quot;)</span><br><span class="line">public AjaxResult moveSearch(StockMoveSearchDTO dto)&#123;</span><br><span class="line">   </span><br><span class="line">    startPage();</span><br><span class="line">    List&lt;BztStockMoveHeadExp&gt; list = stockMgntService.moveSearch(dto);</span><br><span class="line">    TableDataInfo dataTable = getDataTable(list);</span><br><span class="line">    return success(dataTable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>List&lt;BztStockMoveHeadExp&gt; list = stockMgntService.moveSearch(dto);</code>只需按照原来的逻辑写就行，不需要考虑分页或者排序。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaWeb若依分页插件使用</p><p><a href="https://xiamu-ssr.github.io/Hexo/2023/11/27/2023-H2/2023-11-27-11-32-08/">https://xiamu-ssr.github.io/Hexo/2023/11/27/2023-H2/2023-11-27-11-32-08/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiamu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/spring-boot/">spring boot</a><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/vue/">vue</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/u/5247e1a42ec011efb6055254001e7c00" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/Hexo/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/xiamu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/Hexo/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Hexo/2023/11/28/2023-H2/2023-11-28-18-03-58/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基本正则表达式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Hexo/2023/11/24/2023-H2/2023-11-24-09-29-25/"><span class="level-item">JavaWeb 自动编号器Utils，用于各种自增长的编号，单号等</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8899421ef486fff3a731ed526d1adf52",
            repo: "Hexo",
            owner: "Xiamu-ssr",
            clientID: "Ov23liifh7QhDzZDzWm0",
            clientSecret: "9ebd89ad02c6a87ea6ae8b0036ded99acb04ebab",
            admin: ["Xiamu-ssr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Hexo/img/avatar.png" alt="Xiamu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiamu</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/Hexo/archives"><p class="title">120</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/Hexo/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/Hexo/tags"><p class="title">98</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-原理解析"><span class="level-left"><span class="level-item">1.原理解析</span></span></a></li><li><a class="level is-mobile" href="#2-前端示例"><span class="level-left"><span class="level-item">2. 前端示例</span></span></a></li><li><a class="level is-mobile" href="#3-后端示例"><span class="level-left"><span class="level-item">3. 后端示例</span></span></a></li></ul></div></div><script src="/Hexo/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Xiamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2024 Xiamu ❄️</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/Hexo/js/column.js"></script><script src="/Hexo/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/Hexo/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/Hexo/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/Hexo/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Hexo/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Hexo/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>