<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><title>JavaSE-网络通信 - Hexo</title><link rel="manifest" href="/Hexo/manifest.json"><meta name="theme-color" content="#1E1E1E"><meta name="application-name" content="夏木的个人博客-记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#1E1E1E"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="夏木的个人博客-记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、概述基本的通信架构有2种形式:  CS架构( Client客户端&amp;#x2F;Server服务端) BS架构(Browser浏览器&amp;#x2F;Server服务端)     IPV4共32bit，4字节，形如192.168.000.001IPV6共128bit，16字节，形如2001:0db8:0000:0023:0008:0800:200c:417aIPV4形为4位十进制数，每个数字基于8bit"><meta property="og:type" content="blog"><meta property="og:title" content="JavaSE-网络通信"><meta property="og:url" content="https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="一、概述基本的通信架构有2种形式:  CS架构( Client客户端&amp;#x2F;Server服务端) BS架构(Browser浏览器&amp;#x2F;Server服务端)     IPV4共32bit，4字节，形如192.168.000.001IPV6共128bit，16字节，形如2001:0db8:0000:0023:0008:0800:200c:417aIPV4形为4位十进制数，每个数字基于8bit"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876819.png"><meta property="article:published_time" content="2023-10-14T19:23:30.000Z"><meta property="article:modified_time" content="2024-08-11T07:21:48.166Z"><meta property="article:author" content="Xiamu"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876819.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/"},"headline":"JavaSE-网络通信","image":["https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876819.png"],"datePublished":"2023-10-14T19:23:30.000Z","dateModified":"2024-08-11T07:21:48.166Z","author":{"@type":"Person","name":"Xiamu"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiamu-ssr.github.io/img/logo.svg"}},"description":"一、概述基本的通信架构有2种形式:  CS架构( Client客户端&#x2F;Server服务端) BS架构(Browser浏览器&#x2F;Server服务端)     IPV4共32bit，4字节，形如192.168.000.001IPV6共128bit，16字节，形如2001:0db8:0000:0023:0008:0800:200c:417aIPV4形为4位十进制数，每个数字基于8bit"}</script><link rel="canonical" href="https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/"><link rel="icon" href="/Hexo/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/Hexo/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Hexo/">Home</a><a class="navbar-item" href="/Hexo/archives">Archives</a><a class="navbar-item" href="/Hexo/categories">Categories</a><a class="navbar-item" href="/Hexo/tags">Tags</a><a class="navbar-item" href="/Hexo/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Xiamu-ssr/Hexo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876819.png" alt="JavaSE-网络通信"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-14T19:23:30.000Z" title="10/14/2023, 7:23:30 PM">2023-10-14</time>发表</span><span class="level-item"><time dateTime="2024-08-11T07:21:48.166Z" title="8/11/2024, 7:21:48 AM">2024-08-11</time>更新</span><span class="level-item"> Xiamu </span><span class="level-item"><a class="link-muted" href="/Hexo/categories/JavaSE/">JavaSE</a></span><span class="level-item">9 分钟读完 (大约1340个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaSE-网络通信</h1><div class="content"><h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>基本的通信架构有2种形式:</p>
<ul>
<li>CS架构( Client客户端&#x2F;Server服务端)</li>
<li>BS架构(Browser浏览器&#x2F;Server服务端)  <img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889875679.png" class="" title="This is an example image">  
IPV4共32bit，4字节，形如192.168.000.001<br>IPV6共128bit，16字节，形如2001:0db8:0000:0023:0008:0800:200c:417a<br>IPV4形为4位十进制数，每个数字基于8bit，范围0~255<br>IPV6形为8位十六进制数，每个数基于16bit，范围0000~FFFF(0 ~ 65535)<br>使用Java自带的<code>java.net.InetAddress</code> 可以互动IP  <img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876268.png" class="" title="This is an example image">  
前两个为构造器，后三个为方法</li>
</ul>
<h1 id="二、端口和协议"><a href="#二、端口和协议" class="headerlink" title="二、端口和协议"></a>二、端口和协议</h1><img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876317.png" class="" title="This is an example image">  
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876399.png" class="" title="This is an example image">

<h1 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h1><p>不事先建立连接，发送方直接发送，不管对面状态，是不可靠连接。但是通信效率高，适合诸如视频直播、语音通话等。单个数据包最大限制为64KB。</p>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><p>事先通过三次握手建立连接，可靠连接，四次挥手断开连接，在不可靠信道做到可靠连接  </p>
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876440.png" class="" title="This is an example image">  
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876496.png" class="" title="This is an example image">  
<p>三次握手是要Client和Server知道对方可以’收’和’发’<br>第一次握手：S知道C可以发<br>第二次握手：C知道S可以收发<br>第三次握手：S知道C可以收发<br>之后传输数据时，C也不断向S发送确认消息，S需要回复确认，如果没有，那么C会采取重发等措施。  </p>
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876561.png" class="" title="This is an example image">  
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876605.png" class="" title="This is an example image">

<h1 id="三、UDP编程"><a href="#三、UDP编程" class="headerlink" title="三、UDP编程"></a>三、UDP编程</h1><img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876647.png" class="" title="This is an example image">  
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876699.png" class="" title="This is an example image">  
<p>S和C都需要先创建数据包类，用来接收信息。<br>S代码如下</p>
<figure class="highlight plaintext"><figcaption><span>language-cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class Server &#123;</span><br><span class="line">   </span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">   </span><br><span class="line">        //1. create server socket</span><br><span class="line">        DatagramSocket socket = new DatagramSocket(8889);</span><br><span class="line">        //2. create packet</span><br><span class="line">        byte[] bytes = new byte[1024 * 64];</span><br><span class="line">        DatagramPacket packet = new DatagramPacket(bytes, bytes.length);</span><br><span class="line">        while (true) &#123;</span><br><span class="line">   </span><br><span class="line">            //3.receive</span><br><span class="line">            socket.receive(packet);</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;服务端收到了长度为 &quot;+packet.getLength()+&quot; bytes的数据&quot;);</span><br><span class="line">            System.out.println(&quot;数据为: &quot;+new String(bytes,0, packet.getLength()));</span><br><span class="line">            System.out.println(&quot;消息来自:\nIP-&gt;&quot;+packet.getAddress().getHostAddress());</span><br><span class="line">            System.out.println(&quot;Name-&gt;&quot;+packet.getAddress().getHostName());</span><br><span class="line">            System.out.println(&quot;Port-&gt;&quot;+packet.getPort());</span><br><span class="line">            System.out.println(&quot;-----------------------------&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">//        socket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>S会在socket.receive一直等待C的消息，同时通过packet也可以查看发送方的一些信息。<br>C代码如下</p>
<figure class="highlight plaintext"><figcaption><span>language-cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line">   </span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">   </span><br><span class="line">        //1. create client</span><br><span class="line">        DatagramSocket socket = new DatagramSocket();</span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line">        while (true)&#123;</span><br><span class="line">   </span><br><span class="line">            System.out.println(&quot;请说：&quot;);</span><br><span class="line">            String s = sc.nextLine();</span><br><span class="line">            if (&quot;exit&quot;.equals(s))&#123;</span><br><span class="line">   </span><br><span class="line">                System.out.println(&quot;欢迎下次使用~&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            //2. create data package</span><br><span class="line">            byte[] bytes = s.getBytes();</span><br><span class="line">            DatagramPacket packet = new DatagramPacket(bytes, bytes.length, InetAddress.getLocalHost(),8889);</span><br><span class="line">            //3.send</span><br><span class="line">            socket.send(packet);</span><br><span class="line">            System.out.println(&quot;客户端发送了长度为 &quot;+bytes.length+&quot; bytes的数据&quot;);</span><br><span class="line">            System.out.println(&quot;数据为: &quot;+new String(bytes));</span><br><span class="line">            System.out.println(&quot;----------------------&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        socket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能会好奇为什么S可以在循环外创建packet重复使用而C每次循环都要创建新的？<br>因为C每次发送的信息长度是未知的，而packet创建需要给出length所以C每次发送都需要重新创建，同时S对C发送的消息长度也是未知的，但是由于UDP对数据包有64KB上限制约，所以我们可以直接创建个64KB大的packet来接收，然后截断字节就可以。</p>
<h1 id="四、TCP编程"><a href="#四、TCP编程" class="headerlink" title="四、TCP编程"></a>四、TCP编程</h1><img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876740.png" class="" title="This is an example image">  
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876771.png" class="" title="This is an example image">  
<img src="/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/1718889876819.png" class="" title="This is an example image">  
<p>TCP中C由Socket类创建，而S由ServerSocket类创建，然后通过accept方法再次获得Socket类。</p>
<p>S代码如下</p>
<figure class="highlight plaintext"><figcaption><span>language-cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">   </span><br><span class="line">        //1.create serversocket</span><br><span class="line">        ServerSocket serverSocket = new ServerSocket(8889);</span><br><span class="line">        //2.wait client link request</span><br><span class="line">        Socket socket = serverSocket.accept();</span><br><span class="line">        //3.get input is for receive message</span><br><span class="line">        InputStream is = socket.getInputStream();</span><br><span class="line">        //4.package low is to high is</span><br><span class="line">        DataInputStream dis = new DataInputStream(is);</span><br><span class="line">        while (true) &#123;</span><br><span class="line">   </span><br><span class="line">            try &#123;</span><br><span class="line">   </span><br><span class="line">                //5.receive message</span><br><span class="line">                System.out.println(&quot;消息来自: &quot;+socket.getRemoteSocketAddress());</span><br><span class="line">                String rs = dis.readUTF();</span><br><span class="line">                System.out.println(&quot;消息为:&quot;+rs);</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">   </span><br><span class="line">                System.out.println(&quot;客户端离线了&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //close</span><br><span class="line">        dis.close();</span><br><span class="line">        socket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>S会在accept等待C<br>C代码如下</p>
<figure class="highlight plaintext"><figcaption><span>language-cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line">   </span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">   </span><br><span class="line">        //1.create socket and send link request to server</span><br><span class="line">        Socket socket = new Socket(InetAddress.getLocalHost().getHostAddress(), 8889);</span><br><span class="line">        //2.get socket output for write message to server</span><br><span class="line">        OutputStream os = socket.getOutputStream();</span><br><span class="line">        //3.package low os to high os</span><br><span class="line">        DataOutputStream dos = new DataOutputStream(os);</span><br><span class="line"></span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line">        while (true) &#123;</span><br><span class="line">   </span><br><span class="line">            System.out.println(&quot;请说&quot;);</span><br><span class="line">            String s = sc.nextLine();</span><br><span class="line">            if (s.equals(&quot;exit&quot;))&#123;</span><br><span class="line">   </span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            //4.write message</span><br><span class="line">            dos.writeUTF(s);</span><br><span class="line">            dos.flush();//立刻发送</span><br><span class="line">            System.out.println(&quot;已发送~&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //close</span><br><span class="line">        dos.close();</span><br><span class="line">        socket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过高级流包装原始流，方便编程，这里用的是数据流，将字符串以UTF-8的编码形式传输。</p>
<h1 id="五、QA"><a href="#五、QA" class="headerlink" title="五、QA"></a>五、QA</h1><h1 id="TCP怎么实现多个C对一个S？"><a href="#TCP怎么实现多个C对一个S？" class="headerlink" title="TCP怎么实现多个C对一个S？"></a>TCP怎么实现多个C对一个S？</h1><p>一个S应对多个C的TCP通信，S需要线程池，每个通信都抛给子线程处理即可。在ServerSocket.accept到一个C的适合，就把这个socket抛到子线程。</p>
<h1 id="TCP怎么实现群聊？"><a href="#TCP怎么实现群聊？" class="headerlink" title="TCP怎么实现群聊？"></a>TCP怎么实现群聊？</h1><p>C除了需要发送信息，还需要接收信息，并且两个行为需要持续开启，所以C需要多线程，一个从用户键盘读取信息发送，一个从S接收其他C发送的信息。<br>S除了线程池外，还需要一个子线程都能访问共享数组，来保存所有socket，子线程收到对应的C的消息，就抄一份发给所有socket。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaSE-网络通信</p><p><a href="https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/">https://xiamu-ssr.github.io/Hexo/2023/10/14/2023-H2/2023-10-14-19-23-30/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiamu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Hexo/tags/java/">java</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/u/5247e1a42ec011efb6055254001e7c00" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/Hexo/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/xiamu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/Hexo/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Hexo/2023/10/16/2023-H2/2023-10-16-15-09-56/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue-ts-优雅的响应式对象数组（reactive型数组）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Hexo/2023/10/14/2023-H2/2023-10-14-19-22-07/"><span class="level-item">JavaSE-高级特性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2edafd5831734a228ebef5c305f50013",
            repo: "Hexo",
            owner: "Xiamu-ssr",
            clientID: "Ov23liifh7QhDzZDzWm0",
            clientSecret: "9ebd89ad02c6a87ea6ae8b0036ded99acb04ebab",
            admin: ["Xiamu-ssr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Hexo/img/avatar.png" alt="Xiamu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiamu</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/Hexo/archives"><p class="title">120</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/Hexo/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/Hexo/tags"><p class="title">98</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、概述"><span class="level-left"><span class="level-item">一、概述</span></span></a></li><li><a class="level is-mobile" href="#二、端口和协议"><span class="level-left"><span class="level-item">二、端口和协议</span></span></a></li><li><a class="level is-mobile" href="#UDP"><span class="level-left"><span class="level-item">UDP</span></span></a></li><li><a class="level is-mobile" href="#TCP"><span class="level-left"><span class="level-item">TCP</span></span></a></li><li><a class="level is-mobile" href="#三、UDP编程"><span class="level-left"><span class="level-item">三、UDP编程</span></span></a></li><li><a class="level is-mobile" href="#四、TCP编程"><span class="level-left"><span class="level-item">四、TCP编程</span></span></a></li><li><a class="level is-mobile" href="#五、QA"><span class="level-left"><span class="level-item">五、QA</span></span></a></li><li><a class="level is-mobile" href="#TCP怎么实现多个C对一个S？"><span class="level-left"><span class="level-item">TCP怎么实现多个C对一个S？</span></span></a></li><li><a class="level is-mobile" href="#TCP怎么实现群聊？"><span class="level-left"><span class="level-item">TCP怎么实现群聊？</span></span></a></li></ul></div></div><script src="/Hexo/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Hexo/"><img src="/Hexo/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Xiamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2024 Xiamu ❄️</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/Hexo/js/column.js"></script><script src="/Hexo/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/Hexo/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/Hexo/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/Hexo/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Hexo/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Hexo/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>